BOT_TOKEN=YOUR_BOT_TOKEN_ID
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<dbname>
REDIS_URL=redis://localhost:6379

ALBYHUB_URL=http://localhost:8080
ALBYHUB_TOKEN=eyJ...

HTTPSERVER_ENABLED=false
HTTPSERVER_PORT=8001
LIGHTNING_DOMAIN=lnbot.io

SALT=123456789