BOT_TOKEN=YOUR_BOT_TOKEN_ID
MONGODB_URI=mongodb+srv://<username>:<password>@<url>/<dbname>

ALBYHUB_URL=http://localhost:8080
ALBYHUB_TOKEN=eyJ...
SERVICE_NWC_URI=nostr+walletconnect://...

POOL_ADDRESS=pozo@lacrypta.ar

SALT=123456789